{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"files": {
		"includes": ["**", "!!**/.pi", "!!**/.claude", "!!**/dist"],
		"ignoreUnknown": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
