{
	"name": "pi-telegram-manager",
	"version": "0.6.2",
	"description": "Telegram bridge for Pi local coding agents: terminal-continuation and business manager modes",
	"homepage": "https://github.com/m62624/pi-telegram-manager#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m62624/pi-telegram-manager.git"
	},
	"bugs": {
		"url": "https://github.com/m62624/pi-telegram-manager/issues"
	},
	"keywords": [
		"pi-package",
		"pi-extension",
		"telegram",
		"local-ai"
	],
	"type": "module",
	"main": "src/index.ts",
	"files": [
		"assets/*.webp",
		"assets/*.jpg",
		"assets/*.gif",
		"src/**/*.ts",
		"!src/**/*.test.ts",
		"src/**/*.md",
		"README.md",
		"SETTINGS.md",
		"SECURITY.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"image": "https://raw.githubusercontent.com/m62624/pi-telegram-manager/main/assets/icon.webp"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"check": "biome check --error-on-warnings .",
		"ci": "npm run check && npm run build && npm test && npm pack --dry-run",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@earendil-works/pi-coding-agent": "0.82.0",
		"@earendil-works/pi-tui": "0.82.0",
		"@types/node": "^26.0.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@grammyjs/types": "^3.28.0",
		"grammy": "^1.44.0",
		"telegram-markdown-formatter": "^0.1.2"
	}
}
