{
	"name": "pi-telegram-manager",
	"version": "0.1.0",
	"description": "Telegram bridge for Pi local coding agents: terminal-continuation and business manager modes",
	"keywords": [
		"pi-package",
		"pi-extension",
		"telegram",
		"local-ai"
	],
	"type": "module",
	"main": "src/index.ts",
	"files": [
		"src/**/*.ts",
		"!src/**/*.test.ts",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"check": "biome check .",
		"ci": "npm run check && npm run build && npm test && npm pack --dry-run",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@earendil-works/pi-coding-agent": "0.80.6",
		"@earendil-works/pi-tui": "0.80.6",
		"@types/node": "^26.0.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@grammyjs/types": "^3.28.0",
		"grammy": "^1.44.0"
	}
}
